-- MariaDB dump 10.19  Distrib 10.10.2-MariaDB, for debian-linux-gnu (aarch64)
--
-- Host: localhost    Database: regulation_db
-- ------------------------------------------------------
-- Server version	10.10.2-MariaDB-1:10.10.2+maria~ubu2204

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `blacklist_imigrasi`
--

DROP TABLE IF EXISTS `blacklist_imigrasi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `blacklist_imigrasi` (
  `identity_number` varchar(16) NOT NULL,
  `reason` varchar(50) NOT NULL,
  PRIMARY KEY (`identity_number`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blacklist_imigrasi`
--

LOCK TABLES `blacklist_imigrasi` WRITE;
/*!40000 ALTER TABLE `blacklist_imigrasi` DISABLE KEYS */;
INSERT INTO `blacklist_imigrasi` VALUES
('3175032103880010','Dalam pantauan BIN'),
('3204050312880002','Dalam pantauan BIN'),
('3217011506870003','Dalam pantauan BIN'),
('3308081411870003','Dalam pantauan BIN'),
('3506114209880001','Dalam pantauan BIN'),
('3509191307880001','Dalam pantauan BIN'),
('3571031809870001','Dalam pantauan BIN');
/*!40000 ALTER TABLE `blacklist_imigrasi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `match_disdukcapil`
--

DROP TABLE IF EXISTS `match_disdukcapil`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `match_disdukcapil` (
  `identity_number` varchar(16) NOT NULL,
  `name` varchar(50) NOT NULL,
  `birth_date` date NOT NULL,
  PRIMARY KEY (`identity_number`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `match_disdukcapil`
--

LOCK TABLES `match_disdukcapil` WRITE;
/*!40000 ALTER TABLE `match_disdukcapil` DISABLE KEYS */;
INSERT INTO `match_disdukcapil` VALUES
('0954032606880261','MOAMAR KHADAFI','1988-06-26'),
('1050221805883002','YUDHISTIRA ADI WIBHAWA','1988-05-18'),
('1106070504870001','RULI MAHENDRA','1987-04-05'),
('1107161304870004','ZAKI MUBARAK','1987-04-13'),
('1173041210870002','DELVI YULISWAR','1987-10-12'),
('1202012804880003','FERNANDO HASUDUNGAN SIANTURI','1988-04-28'),
('1202014404880002','PASKAH RINAULI PURBA','1988-04-04'),
('1205052607880002','RUDI SIANIPAR','1988-07-26'),
('1207220301890002','MUSA SEMBIRING','1988-10-03'),
('1209192301880003','BUDI SIDABUTAR','1988-01-23'),
('1209200206880003','YAHDIN FARIDHI','1988-06-02'),
('1216062606870001','FREDDY DONAL NWT SAMOSIR','1987-06-26'),
('1219021010880004','INDRA MULYADI','1988-10-10'),
('1222036109880004','LENA MIRANTI SIAHAAN','1988-09-21'),
('1234567891234567','BUDI FEBRI RAMIZON','1987-02-18'),
('1271011909870004','FRANKY ARIADI SIMANJUNTAK','1987-09-19'),
('1271021109870003','FEBERT DANIEL SEPTY PURBA','1987-09-11'),
('1271021903870004','YUDHANSA CHUDORI','1987-03-19'),
('1271022406870006','HERU MURSALIN','1987-06-24'),
('1271023003880009','SURYA FAUZI','1988-03-30'),
('1271031005870004','FUAD AHMAD NST','1987-05-10'),
('1271031408870001','UMAR MUNANDAR G. NASUTION','1987-08-14'),
('1271032504880003','ADRIANSYAH PUTRA RAMADHAN','1988-04-25'),
('1271091901870002','MOHAMMAD TEGUH PUTRA','1987-01-19'),
('1271111411880004','YOPI SUJADMIKO','1988-11-14'),
('1271111510880002','SAUT ANDREAS','1988-10-15'),
('1271112712870004','HASUDUNGAN PERDANA CIPTA SIJABAT','1987-12-27'),
('1271192707870005','JEFFRY PANJAITAN','1987-07-27'),
('1271200510870004','DODDI TRISNA NUGRAHA','1987-10-05'),
('1272023107870001','AHMAD FUADY HANDOKO','1987-07-31'),
('1272050705880003','MAYLANDO SIHOMBING','1988-05-07'),
('1273022211880002','NANDA NOVERY F.S','1988-11-22'),
('1304041107870003','GALIH PRIMANDA','1987-07-11'),
('1371020801880005','TEGUH CIU PUTRA','1988-01-08'),
('1371036708870003','STEFANI KEMALASARI','1987-08-27'),
('1371111104870013','IHSAN ZIKRI','1987-04-11'),
('1401100702870007','JONATHAN NAINGGOLAN','1987-02-07'),
('1409022511880002','WINARDO DWIKA ADITIO','1988-11-25'),
('1472011807870041','ARI GAYO','1987-07-18'),
('1501113007870001','MAHANDRA PUTRA','1987-07-30'),
('1571071807870163','DEDY YUZWAR','1987-07-18'),
('1605014502870002','EVI RIA ZERDA','1987-02-05'),
('1671062001880010','ADYA RAHMAT PERDANA','1988-01-20'),
('1671062901870009','M. TEGAR CHANDRA','1987-01-29'),
('1671081704880008','FAKHRURRAZI SUZLI','1988-04-17'),
('1671086602880006','FEMILIA RIZDIANI','1988-02-26'),
('1871024403870006','DEWI ASRI TIARA PUTRI','1987-03-04'),
('1871027009870005','HARI OKTAVIA','1987-09-30'),
('1871030707880002','AGUNG PERMANA PUTRA','1988-07-07'),
('1871055503870010','EKA MARISKA ANNISYAH','1987-03-15'),
('2102031710870003','GUMILAR TRISYANA PUTRA','1987-10-17'),
('3171021212880001','JONATHAN','1988-12-12'),
('3171032006870001','EMAN SUSAKA','1987-06-20'),
('3171071305870007','REZA MASTIKA','1987-05-13'),
('3172031304870001','SONY HADI BOWO','1987-04-13'),
('3172067005880003','AYU SRI HARTATI','1988-05-30'),
('3173052311880003','RUDI SAPUTRA','1988-11-23'),
('3173081402880003','RYAN AMILDIAN','1988-02-14'),
('3173081906880002','DIMAS AGAM HANAFIAH','1988-06-19'),
('3174011301870002','MASYADI SAPUTRA','1987-01-13'),
('3174026110870003','ERNA RAHMAWATI','1987-10-21'),
('3174030410870001','AHMAD IHSAN FAUZI','1987-10-04'),
('3174030806880001','AFFANDI BASITH','1988-06-08'),
('3174052306880002','MARVIN MAHADHARMA M','1988-06-23'),
('3174057006880008','DWI TUTI SUPANTARI','1988-06-30'),
('3174062506870007','DHANANG WIEDI ARDIAN','1987-06-25'),
('3174071601870002','BIMANTARA JAYADIPUTRO','1987-01-16'),
('3174080902880005','AHMAD ADRIAN','1988-02-09'),
('3174092111870005','ALDY RIVANSYAH','1987-11-21'),
('3174092802880005','NICHOLAS MELKY SEDEKH SIANIPAR','1988-02-28'),
('3175010410880002','RANGGA TRI RAEROS','1988-10-04'),
('3175020708870010','DEVID PUTRA GEMILANG','1987-08-07'),
('3175022409880004','RINO MANULLANG','1988-09-24'),
('3175025911870005','AUDI NANDA NINDITA','1987-11-19'),
('3175030409870010','MADE MAHENDRA ADYATMAN','1987-09-04'),
('3175031409880005','FAIZAL FIRMANSYAH','1988-09-14'),
('3175032103880010','RANGGA GANDINA','1988-03-21'),
('3175044204870010','NUR SUHAELA','1987-04-02'),
('3175050404870005','I GEDE SUWANDHANA PUTRA','1987-04-04'),
('3175052405880009','ANGGITO ARDINANSYAH','1988-05-24'),
('3175052407870002','ZAKI AHMAD FATHONI','1987-07-24'),
('3175060608870010','ACHMAD RIFQY','1987-08-06'),
('3175061203880006','YOGI HERLAMBANG','1988-03-12'),
('3175061504870015','APIT PRASETYO','1987-04-15'),
('3175062504870017','AZHAR ARIADANI NASUTION','1987-04-25'),
('3175070111880001','TRENDY BREGANTORO ISNANDIKO','1988-11-01'),
('3175100312880002','ZALDI ARDIANTO','1988-12-03'),
('3201010411880005','PAUL FEBRIYANOV D. AMBARITA','1988-11-04'),
('3201031171880005','AGUNG ADITYO','1988-01-17'),
('3204050312880002','AKHMAD FANDHIA ROESYIDI','1988-12-03'),
('3204065711870003','RENATA DEWI NIDYA KIRANA INDIKA','1987-11-17'),
('3204320805870002','AGGIE YOESTIAN PRIHANDI','1987-05-08'),
('3209187007880004','WULAN BAKTA GUMILANG','1988-07-30'),
('3209330704880001','SUGENG DINDA WINANJUAR','1988-04-07'),
('3212150113880008','RISMO WIJANARKO','1988-03-01'),
('3215012303110004','MOHAMAD KRISHNA WIBISANA','1987-08-06'),
('3216061811870012','PRIAMBODO ADI WICAKSONO','1987-11-18'),
('3217011506870003','FARIZAN','1987-06-15'),
('3217025802880006','FAUZIA TRISNANTARI','1988-02-18'),
('3217026904880006','NINDYA PARAMITHA','1988-04-29'),
('3271052703880002','RANDY GALAWANA','1988-03-27'),
('3271056309870006','MIRA YUNARTI','1987-09-23'),
('3271060801880007','MUSH\'AB BUDINUGRAHA','1988-01-08'),
('3271062602870008','DHANI TYAS INDRAWANTO','1987-02-26'),
('3273012105880002','FAKHMI KEMAL ISLAMY','1988-05-21'),
('3273092811870001','MUHAMMAD REZA NOVAN PRATAMA RAPUBA','1987-11-28'),
('3273111210880004','JOSEPH ENRICO HADI','1988-10-12'),
('3273111411870001','FIRDAUS','1987-11-14'),
('3273152005870004','DILLY RAMADHAN NURRAHMAT','1987-05-20'),
('3273154604870012','RAI SEKAR MEGAWATI','1987-04-06'),
('3273180610880001','ADITYA MUHAMMAD NUR','1988-10-06'),
('3273183110870001','GERRY WAHYU NUGRAHA','1987-10-31'),
('3273201908870003','ANINDITO AGUNG SAMPURNO','1987-08-19'),
('3273202109870009','ANDRI SULAEMAN','1987-09-21'),
('3273202112880002','WIJDAN HAFIZHAN','1988-12-21'),
('3273202912870001','ANGGER TEJO BUDIARTO','1987-12-29'),
('3273204907880005','ARISTYA AYU SEKARINI','1988-07-09'),
('3273205911880001','ANINDITA LISTYANINGRUM','1988-11-19'),
('3273211403880001','GRARI GARISETYA','1988-03-14'),
('3273211508880001','MUHAMMAD GEVANI','1988-08-15'),
('3273221010880001','AGHIA PRAYUDA FAUZAN','1988-10-10'),
('3273222212870002','PITRIAL FADHLILLAH','1987-12-22'),
('3273222310880003','DERIE IMANI','1988-10-23'),
('3273241903880007','KADEK BAYU SATYAWAN','1988-03-19'),
('3274033003870004','FIKRI AHMAD SETIAWAN','1987-03-30'),
('3274050210880003','AI WALIRA AIRIND','1988-10-02'),
('3274051607870003','FAHRUL MUTTAQIN','1987-07-16'),
('3275011002880010','ALBAZ ROSADA','1988-02-10'),
('3275020305880025','MUHAMAD AULIA RAHMAN','1988-05-03'),
('3275021805880018','WIDYANTO RIYADI','1988-05-18'),
('3275022905870009','MOCHAMMAD TAUFIK SYAWALUDDIN','1987-05-29'),
('3275024904880011','DITHA PUSPITASARI','1988-04-09'),
('3275030904880026','MOHAMMAD AWALUDIN ANNAS','1988-04-09'),
('3275042606870018','ACHMED FAUZI BACHTIAR','1987-06-26'),
('3275044203870015','BETA SETIAWATI','1987-03-02'),
('3275082302880015','STEPHANUS KRISNA ARIZONA WIDIPUTRA','1988-02-23'),
('3275090310880011','ISA ALBANNA SUSIANTO','1988-10-03'),
('3275111503880001','AGUNG TANU SRIWIDJAYANTO','1988-03-15'),
('3275121305880003','BAGUS SURYAMAN','1988-05-13'),
('3276012104870004','YOGA DWI HARYOKO','1987-04-21'),
('3276021203880006','ANDHIKA BAYU WIJAYA','1988-03-12'),
('3276021511880005','ACHMAD FAUZI','1988-11-15'),
('3276032204870005','W. BAYU ARISWARA','1987-04-22'),
('3276052410870001','BAYU PRAKOSO','1987-10-24'),
('3276055711870004','BERNADIA PUSPASARI','1987-11-17'),
('3277015608880004','MAHARDHIKA HIKMAYATI LUTFIAH','1988-08-16'),
('3277030203880001','ILHAM ABDUSSALAM','1988-03-02'),
('3278032904870013','WELLY TARA HANDOYO','1987-05-29'),
('3279021906870001','BARKAH FIRDAUS','1987-06-19'),
('3301220903880002','FAIZAR MAZDI HASIBUAN','1988-03-09'),
('3305120405880005','SIGIT NUR ROHMAN','1988-05-04'),
('3305122605880004','NUSA PRASETYA','1988-05-26'),
('3306091507870005','WAHYU SUHARDI','1987-07-15'),
('3307090409870003','BANGKIT INDRA WICAKSANA','1987-09-04'),
('3307110607870002','FINDRI ARDHANI','1987-07-06'),
('3307110807870004','WILDAN ADI NUGRAHA','1987-07-08'),
('3307111504870006','ADITYA NOOR RIZAL','1987-04-15'),
('3308015038800002','HARYATI LESTARININGSIH','1988-03-17'),
('3308081411870003','ADITYA KURNIA PRADANA','1987-11-14'),
('3308102012880005','REZKI MAJID','1988-12-20'),
('3309120403879001','DANANG SULTHONI','1987-03-04'),
('3310235208880001','BETI AGUSTINA','1988-08-12'),
('3310251402870002','JAROT SIGIT PRAKOSA VALENTINUS','1987-02-14'),
('3311106709870001','MEGAYANTI KUSUMANINGARUM','1987-09-27'),
('3311122009880005','AULIA AFIFHUDA','1988-09-20'),
('3311122902880002','INDRA PRIMA FADLIKA PUNTA','1988-02-29'),
('3313122504870003','GAMMA ADITYA','1987-04-25'),
('3315130906870001','ARJUNA AJI NEGARA','1987-06-09'),
('3316042105870001','JOKO RURIANTO','1987-05-21'),
('3318101708870015','PATRIA KURNIA GATI','1987-08-17'),
('3320120808880008','HENDY DIAN PERMANA','1988-08-08'),
('3322080612870002','FLORENT ARDHI PERMADI','1987-12-06'),
('3324121001870001','CHANDRA PURNA DARMAWAN','1987-01-10'),
('3329085712880005','YUFLIHA DIAN AYUNISA','1988-12-17'),
('3372010306880003','SINGGIH ARDIANSYAH HARSONO','1988-06-03'),
('3372051312880004','ANDY KURNIAWAN','1988-12-13'),
('3372053003870004','TOMMI DHARMAWAN','1987-03-30'),
('3374062006880002','FANDY ANGGORO LAKSONO','1988-06-20'),
('3374066508870002','ANDANG PRIMA HERTANTRI','1987-08-25'),
('3374112909880002','GATHUT NUGROHO','1988-09-29'),
('3374114706870001','JEMIMA KASAMIRA LENA DJOH','1987-06-07'),
('3374151109870003','SYAFRIZA RAFI','1987-09-11'),
('3402054801880003','IDA YURANI DEWINTA SARI','1988-01-08'),
('3402080904870003','RADEN KURNIAWAN ISNANTO','1987-04-09'),
('3402150110880005','GALUH BESTIANNO','1988-10-01'),
('3402151205880001','LUKMAN AJI PRAYAFIE','1988-05-12'),
('3404011309870004','PRABOWOSETO SUNARING PUTRO','1987-09-13'),
('3404022403870001','LUDOVICUS PARAMARTA PAMUNCAK','1987-03-24'),
('3404070508870009','IBRAHIM MAULANA','1987-08-05'),
('3404070609880006','FRANSISCUS ADITYA UTAMA WIJAYA','1988-09-06'),
('3404071307870002','RISTYANDANI','1987-07-13'),
('3404072501870004','WASKITHO ANJAR PRABOWO','1987-01-25'),
('3404091508870002','AMIRUL AZIS ASHIDIQY','1987-08-15'),
('3502071506880001','SHOLEH HANDIANSYAH','1988-06-15'),
('3502171310870002','FRENKY KRISTIANO','1987-10-13'),
('3504031106870003','YUNI ALMAADIN','1987-06-11'),
('3506114209880001','AKA KANDIAS ALAMIN','1987-04-05'),
('3508062810880001','WIJANG ZULKARNAIN','1988-10-28'),
('3509191307880001','LAURENTIUS ADITYA KURNIA NUGROHO','1988-07-13'),
('3509210407870002','HAPSARA BUDHI WIBOWO','1987-07-04'),
('3510091807880009','BAGUS BUDI KURNIAWAN','1988-07-18'),
('3510121208880002','BAGUS WIRATAMA','1988-08-12'),
('3513141603880001','ADITYA PRATAMA','1988-03-16'),
('3515133006870002','ARIS SETYO PRATAMA','1987-06-30'),
('3517090206870012','SAIFUDDIN NOOR AFIFI','1987-06-02'),
('3518081608880002','BAGUS SETYAWAN','1988-08-16'),
('3518082505880002','MARNALA BERLIAN WINOTO','1988-05-25'),
('3520132111880001','ARDAN BUDI PRAMANA','1988-11-21'),
('3522151409870003','RACHMAN SATRIA UTAMA','1987-09-14'),
('3525140204880002','ADRIYADI SUBIYAKTO','1988-04-02'),
('3525160704870121','REZA ADITYA PERMADI','1987-04-07'),
('3571010505880003','HENDY FITRIANTO','1988-05-05'),
('3571012007870006','RIVALDI HANANTO','1987-07-20'),
('3571031809870001','RONY KRISTIANTO','1987-09-18'),
('3573020309880006','STEFANUS DWI PUTRA','1988-09-03'),
('3573031805870003','HIMAWAN AVIANTO','1987-05-18'),
('3573034310880001','RACHMI RIDA UTAMI','1988-10-03'),
('3573051202880003','RICHO ANDRIANTO TODING','1988-02-12'),
('3576010906880006','RACHMAD YUNIARKO','1988-06-09'),
('3578012307880002','ARIE RASYID YUNTA PUJAKESUMA','1988-07-23'),
('3578031110880002','FAIQ ULFI','1988-10-11'),
('3578070206870001','MOCHAMMAD SALMAN','1987-06-02'),
('3578092601880001','MAHAINDRA ADI PRAMANA','1988-01-26'),
('3578134103870001','HARRY MARZAKI','1987-03-01'),
('3578140004870001','SYAFRIZAL RAHADIAN','1987-04-09'),
('3578140108870001','NANOKA VONDHY PRISVIANCHO','1987-08-01'),
('3578222701880001','PANDU ADI SETIAWAN','1988-01-27'),
('3578263103880002','MUHAMMAD FAHMI LATHIFI','1988-03-31'),
('3603280909870004','MUCHAMMAD RACHMAN MUSAVIE','1987-09-09'),
('3671071109880008','MUHAMMAD ADI NUGROHO','1988-09-11'),
('3672071107880002','MUHAMMAD ARIA HADIWARDHANA','1988-10-11'),
('3674031202880011','ALFATH AKBAR HARAHAP','1988-02-12'),
('3674041003870009','ARIF ADI KUSUMA','1987-03-10'),
('3674052911870000','DITYA NANDIWARDHANA','1987-11-29'),
('3678262212880001','DENI HARDIANSYAH','1988-12-22'),
('5103050312880004','I PUTU GITA LASMANA','1988-12-03'),
('5104030508870003','PUTU AGUS SURYA NEGARA','1987-08-05'),
('5108063007880002','MADE AGUS ADI PUTRAWAN','1988-07-30'),
('5171011710870004','KEMAS ZAKKI ARIEF','1987-10-17'),
('5171020111870001','I MADE NUGRAHA SANTOSA','1987-11-01'),
('5171021805880004','PUTU RAMANATHA RENENG','1988-05-18'),
('5171030907870019','IDA BAGUS DWI PRASASTA','1987-07-09'),
('5205010904870001','AANG ABDULLAH','1987-04-09'),
('5272031503870003','I KETUT PURWADI','1987-03-15'),
('6201021112870001','TAMAMI EFENDI','1987-12-11'),
('6212010903880006','ARIEF RAHMAN HAKIM','1988-03-09'),
('6310022912870006','RIZAL NUR ANDY','1987-12-29'),
('6371016812880001','GLADYS WIDYASTUTI','1988-12-28'),
('6371041707870000','YULIANSYAH PRAMANA PUTRA','1987-07-17'),
('6371041804880005','ARI HERYANTO','1988-04-18'),
('6371052712880004','ANGGA ANDREANTO','1988-12-27'),
('6471046701880001','IRVIANTI','1988-01-27'),
('6471051103880005','ANUGERAH ADIPUTRA','1988-03-11'),
('7271026607870006','JULIANDI MEGA SARI','1987-07-26'),
('7303021903880004','ILHAM MUBIN R','1988-03-19'),
('7306022311870001','SYAMSUL BACHRI','1987-11-23'),
('7306075610870001','PENI SETYONINGRUM','1987-10-16'),
('7311022610870001','ANDI ERYKUSWOYO','1987-10-26'),
('7371031505870008','ANDI JABAL NUR','1987-04-15'),
('7371092001880001','FANDHY LINTING PASALONGAN','1988-01-20'),
('7371114610870002','MUNAWWARAH BAHARUDDIN','1987-10-06'),
('7371140910870001','AKHMAD ASYRAF','1987-10-09'),
('7372024202880001','AFLAHA PURNAMASARI','1988-02-02'),
('7401042206880003','RIESWAN UZHARA PUTRA','1988-06-22'),
('7471014206880001','SANDRAWATI','1988-06-02'),
('7571050504870002','HENDRIK ANDRI','1987-04-05'),
('9109010406870016','AMIN NUR HAKIM','1987-06-04'),
('9109010510880016','DWI PUTRA ABRIYANTO','1988-10-05'),
('9109015206880006','RIA YUNITA YORANTY','1988-06-12'),
('9205185211880001','LINGGA EKANINGTYAS','1988-11-12'),
('9271020311870003','ABDUL KADIR','1987-11-03'),
('9271020809870008','MAHMUD TAHIR','1987-09-08'),
('9271022310880004','GERALDY MARZHEL KARWUR','1988-10-23');
/*!40000 ALTER TABLE `match_disdukcapil` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `unbooster_pedulilindungi`
--

DROP TABLE IF EXISTS `unbooster_pedulilindungi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `unbooster_pedulilindungi` (
  `identity_number` varchar(16) NOT NULL,
  `vaksin` smallint(6) NOT NULL,
  PRIMARY KEY (`identity_number`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `unbooster_pedulilindungi`
--

LOCK TABLES `unbooster_pedulilindungi` WRITE;
/*!40000 ALTER TABLE `unbooster_pedulilindungi` DISABLE KEYS */;
INSERT INTO `unbooster_pedulilindungi` VALUES
('0954032606880261',0),
('1106070504870001',1),
('1107161304870004',0),
('1173041210870002',2),
('1202012804880003',1),
('1205052607880002',0),
('1205151003890007',0),
('1206041408900001',1),
('1207261404890010',0),
('1207262802890006',0),
('1209200206880003',0),
('1210011407900007',2),
('1211011503890003',1),
('1212010103900001',1),
('1216062606870001',1),
('1219021010880004',0),
('1222011812910001',0),
('1271011112890004',1),
('1271011909870004',0),
('1271021109870003',2),
('1271021903870004',0),
('1271022406870006',0),
('1271023003880009',0),
('1271025012890001',0),
('1271031005870004',0),
('1271031408870001',0),
('1271032504880003',0),
('1271071605890008',0),
('1271091901870002',2),
('1271111411880004',2),
('1271111510880002',0),
('1271111511900004',0),
('1271141512890001',2),
('1271191801900001',2),
('1271192707870005',2),
('1271200306900002',2),
('1271211211890003',0),
('1272050401900005',1),
('1272050705880003',2),
('1272051606890005',2),
('1272064607890003',1),
('1273022211880002',0),
('1303101304900001',0),
('1371020801880005',0),
('1371036708870003',1),
('1371110606900015',1),
('1371111104870013',0),
('1371115104890007',2),
('1372021010900001',0),
('1375011102890002',0),
('1401051909890002',2),
('1404042509890001',1),
('1406031211890004',0),
('1471020510890023',1),
('1471071411890001',0),
('1471072611900021',0),
('1471111012900021',1),
('1472011807870041',1),
('1501113007870001',1),
('1571071807870163',0),
('1604107105900003',0),
('1671030609890003',0),
('1671062001880010',1),
('1671062901870009',2),
('1671071004900021',1),
('1671081704880008',2),
('1671086602880006',1),
('1810012607900001',0),
('1871010807900002',2),
('1871012709890003',2),
('1871022804900001',2),
('1871046609900005',0),
('1871056304890004',0),
('1871111505900003',1),
('1871122507890006',2),
('2102031710870003',1),
('3171021212880001',0),
('3171031009890001',1),
('3171032006870001',2),
('3171071305870007',1),
('3172030207900002',1),
('3173011806900006',2),
('3173012603900001',1),
('3173030711890001',0),
('3173050309900004',2),
('3173052311880003',0),
('3173070306890007',2),
('3173081906880002',2),
('3174011301870002',1),
('3174011810900004',1),
('3174012310900004',2),
('3174030410870001',2),
('3174030806880001',0),
('3174034206890001',1),
('3174044705890004',2),
('3174051705890010',0),
('3174057006880008',0),
('3174063112900001',0),
('3174071601870002',2),
('3174080902880005',2),
('3174092111870005',1),
('3174092802880005',1),
('3174100205890004',1),
('3174101111900001',2),
('3175010410880002',0),
('3175020708870010',1),
('3175022409880004',1),
('3175025408890010',1),
('3175025911870005',2),
('3175031203900006',2),
('3175031709890005',2),
('3175050404870005',2),
('3175052405880009',0),
('3175060608870010',2),
('3175070708900001',1),
('3175070905900018',1),
('3175075103900010',1),
('3175076602900005',0),
('3175076812900003',1),
('3175100712900005',1),
('3175100904900003',0),
('3175104501890002',0),
('3175106411890009',2),
('3201013105900003',0),
('3201022808900005',2),
('3201137101890009',2),
('3201194202890002',0),
('3201290306890009',0),
('3204065711870003',2),
('3204071212890001',2),
('3204082110890005',2),
('3204102605900004',2),
('3204121304900001',0),
('3204122608890010',2),
('3204126609900007',2),
('3204281204890002',2),
('3204320805870002',2),
('3208091110900002',0),
('3209330704880001',2),
('3212150113880008',1),
('3215012303110004',1),
('3216021211890008',1),
('3216062707890005',2),
('3217011506870003',1),
('3217020107900277',1),
('3217025802880006',1),
('3217026904880006',1),
('3271052703880002',2),
('3271060801880007',0),
('3271061607890011',2),
('3273012105880002',0),
('3273012205900002',1),
('3273012401890001',1),
('3273020703890004',0),
('3273022604890006',1),
('3273062607900003',0),
('3273111210880004',1),
('3273111411870001',2),
('3273132504900004',2),
('3273141611890003',1),
('3273152005870004',0),
('3273154604870012',2),
('3273155104890001',2),
('3273160309890003',2),
('3273200504890003',1),
('3273200612890002',0),
('3273201408900001',1),
('3273202704900001',1),
('3273202912870001',1),
('3273205202900005',2),
('3273205911880001',2),
('3273211103890001',2),
('3273211109900001',0),
('3273221010880001',0),
('3273222310880003',0),
('3273222501890004',2),
('3273225501900001',0),
('3273230908890001',0),
('3273232008900003',0),
('3273234803890001',0),
('3273240806900006',0),
('3273241903880007',1),
('3273306804900003',0),
('3274031006890033',0),
('3274033003870004',1),
('3274033005900004',2),
('3274051607870003',1),
('3274056805900008',1),
('3275012104890013',1),
('3275016405890007',2),
('3275021805880018',0),
('3275022109890014',0),
('3275022905870009',0),
('3275024308900014',1),
('3275025804900024',2),
('3275030904880026',2),
('3275032601900024',2),
('3275042606870018',0),
('3275044107900132',0),
('3275045004900012',1),
('3275050302890009',0),
('3275061501900016',0),
('3275062707900013',1),
('3275080712890019',0),
('3275080801890017',0),
('3275082312900007',0),
('3275085209900013',0),
('3275091409890004',1),
('3275092005900012',1),
('3275102507900010',0),
('3275121305880003',1),
('3276012104870004',1),
('3276021104900013',2),
('3276021511880005',2),
('3276021606890001',1),
('3276022801890002',0),
('3276032204870005',2),
('3276043011890003',2),
('3276051501890010',1),
('3276051709890010',2),
('3276052001890004',2),
('3276052410870001',1),
('3276055104890001',2),
('3276055711870004',0),
('3277011201900019',2),
('3277030203880001',2),
('3278031907900005',2),
('3279021906870001',2),
('3301210510900002',1),
('3301226805900003',2),
('3301230603900002',1),
('3302062404890002',0),
('3302272208900005',0),
('3305081702890004',1),
('3305120405880005',0),
('3306091507870005',2),
('3307090409870003',2),
('3307110607870002',0),
('3307110807870004',0),
('3307111504870006',2),
('3307131410890003',1),
('3308101712890002',2),
('3308201708900003',1),
('3310112208900002',0),
('3310112210880001',2),
('3310132107900003',2),
('3310201405900003',1),
('3310222511890002',1),
('3310235208880001',1),
('3310252309890001',2),
('3311011204900005',1),
('3311080110900003',0),
('3311091912890001',1),
('3311106709870001',2),
('3313100705890001',1),
('3315160901890004',1),
('3315172005890006',0),
('3316042105870001',2),
('3316092910890002',1),
('3318101708870015',1),
('3318131312900002',1),
('3319072512890001',1),
('3320032710890003',1),
('3320061807890002',0),
('3320120808880008',1),
('3322080612870002',0),
('3322182401900003',1),
('3324030401900001',1),
('3324121001870001',2),
('3325090106900001',1),
('3327081105900082',0),
('3372010306880003',0),
('3372051312880004',1),
('3372053003870004',0),
('3373010510900001',1),
('3374032707900001',1),
('3374063108890003',2),
('3374066508870002',0),
('3374103008900002',0),
('3374112404900004',2),
('3374112909880002',2),
('3374151109870003',2),
('3401034602890001',0),
('3402080701900002',0),
('3402150110880005',2),
('3402151205880001',1),
('3402154608900001',0),
('3404012608890002',0),
('3404062103890004',2),
('3404070401890005',1),
('3404070508870009',1),
('3404070609880006',2),
('3404071307870002',1),
('3404072501870004',2),
('3404110102900001',0),
('3404133101890004',1),
('3471092302890002',0),
('3471101308890001',1),
('3502071506880001',1),
('3502171310870002',0),
('3504121303900001',2),
('3505100501900001',1),
('3505153012900002',1),
('3506250403890002',1),
('3508062810880001',1),
('3508151208890003',0),
('3509191307880001',2),
('3509200404900004',2),
('3510091807880009',1),
('3513141603880001',0),
('3515032806890001',2),
('3515040408890001',1),
('3515133006870002',2),
('3515185803900004',1),
('3516011203890001',0),
('3516131312890001',2),
('3518082505880002',2),
('3518112104890002',0),
('3518112505890003',0),
('3520132111880001',1),
('3525092811890001',0),
('3525102008900004',0),
('3571010505880003',2),
('3571010908900001',1),
('3571012007870006',0),
('3573012509890001',2),
('3573020309880006',2),
('3573022102890003',0),
('3573031805870003',1),
('3573032102900004',0),
('3576010609900001',2),
('3578012307880002',2),
('3578021308900001',0),
('3578031110880002',1),
('3578045605900010',0),
('3578070206870001',0),
('3578072103900003',1),
('3578082904890001',1),
('3578092601880001',1),
('3578101108900004',0),
('3578101309900001',0),
('3578134103870001',1),
('3578222701880001',0),
('3578235907900001',1),
('3578250610900001',0),
('3578263103880002',1),
('3603171706900005',2),
('3603280802890001',0),
('3603280909870004',2),
('3671091105900007',2),
('3671115106890003',2),
('3672071107880002',2),
('3674044705900002',1),
('3674051212900010',1),
('3674062306890002',1),
('3678262212880001',1),
('5104030508870003',0),
('5108063007880002',2),
('5171020111870001',1),
('5171021805880004',0),
('5171031211890001',2),
('5171032108890001',1),
('5272031503870003',0),
('5311166005900009',2),
('6212010903880006',2),
('6302061208890004',2),
('6371016812880001',1),
('6371041707870000',2),
('6371041804880005',2),
('6371052712880004',0),
('6471046701880001',1),
('6471051811900001',2),
('6471052809900001',0),
('7108062905890001',0),
('7171081605900021',0),
('7171091001890051',2),
('7271026607870006',1),
('7303021903880004',2),
('7306022311870001',2),
('7306075610870001',2),
('7311022610870001',1),
('7326160104890001',0),
('7371021703900003',1),
('7371031505870008',0),
('7371061008890001',0),
('7371092001880001',0),
('7371102408890012',1),
('7371112010900009',1),
('7371135609890006',2),
('7371140910870001',1),
('7371142503890001',2),
('7401042206880003',1),
('7404280808890001',2),
('7571050504870002',0),
('8171020408900003',0),
('9109010406870016',2),
('9109010510880016',1),
('9109015206880006',0),
('9271010110900005',2),
('9271020311870003',1),
('9271020809870008',2),
('9271022310880004',0);
/*!40000 ALTER TABLE `unbooster_pedulilindungi` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-06-09 18:39:21
